<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/big_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/index" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginEnd="17dp"
        >

    <Button
        android:id="@+id/turnButton"
        android:text="turn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="17dp"
        android:onClick="turn"
        android:textSize="10sp"
        />

    <Button
        android:id="@+id/blackAndWhiteButton"
        android:onClick="blackAndWhite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Black and White"
        android:layout_marginEnd="17dp"
        android:textSize="10sp"
        />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="save"
        android:text="save"
        android:visibility="invisible"
        android:layout_marginEnd="17dp"
        android:textSize="10sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:contentDescription="sha"
        android:drawableEnd="@android:drawable/ic_menu_share"
        android:gravity="right"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />




</android.support.constraint.ConstraintLayout>