<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Overview_stub">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="test">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:src="@drawable/prev" />
        <ImageView
            android:id="@+id/prev2"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:src="@drawable/prev2" />
        <ImageView
            android:id="@+id/prev3"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:src="@drawable/prev3" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>